pipeline {
agent any
environment {
PATH="/project/build/apache-maven-3.8.6/bin:$PATH"
}
stages {
stage ("clone") {
steps {
dir ("/project/code") {
sh "rm -rf /project/code/*"
sh "git clone https://github.com/tanrana97/game-of-life.git"
}
}
}
stage ("build") {
steps {
dir ("/project/code/game-of-life") {
sh "mvn clean package"
}
}
}
stage ("copy_s3") {
steps {
sh 'aws s3 cp /project/code/game-of-life/gameoflife-web/target/gameoflife.war s3://pros3'
}
}
stage ("deploy") {
steps {
dir ('/project/s3'){
sh 'aws s3 cp s3://pros3/gameoflife.war /project/s3'
sh 'cp gameoflife.war /project/server/apache-tomcat-9.0.68/webapps'
}
}
}
}
}